b3hlut8r985kh8g3_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda9b614d194522_b3hlut8r985kh8g3_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

b3hlut8r985kh8g3_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda9b614d194522_b3hlut8r985kh8g3_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

b3hlut8r985kh8g3_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda9b614d194522_b3hlut8r985kh8g3_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

b3hlut8r985kh8g3_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda9b614d194522_b3hlut8r985kh8g3_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

b3hlut8r985kh8g3_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda9b614d194522_b3hlut8r985kh8g3_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



