spring.application.name=Pricing
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@b3hlut8r985kh8g3_low?TNS_ADMIN="C:/Users/dan_h/OneDrive/Desktop/Mi maletin/DuocUc/Tercer semestre/Fullstack/Pricing/wallet"
spring.datasource.username=Admin
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
